┌──────────────────────────────────┬────────────────────────────────┐
│ [1] Test Phish                   │ [c] Credits                    │
│ [2] Facebook                     │                                │
│ [3] Instagram                    │                                │
│ [4] Discord                      │                                │
│ [5] Roblox                       │                                │
│                                  │                                │
│                                  │                                │
│                                  │                                │
│                                  │                                │
│                                  │                                │
│                                  │                                │
│                                  │                                │
└──────────────────────────────────┴────────────────────────────────┘